{
	"id": "line-arrange",
	"name": "Line Arrange",
	"version": "1.5.0",
	"minAppVersion": "0.15.0",
	"description": "Shuffle, reverse, or sort text, using either visual width or alphabetical order.",
	"author": "Chitwan Singh",
	"authorUrl": "https://github.com/chitwan27",
	"isDesktopOnly": false
}
